<html>
    <head>
        <title>Exp 3</title>
    </head>
    
    <body>
        Select a number: <p id="selected"></p>
        <div id="id1">
            <input type="text" id="num" class="ip" value="" onclick="disp_list(50)">
        <div id="numlist" class='numList' >
        </div>
        </div>
    </body>

    <script src="/Users/test/Documents/Keerthi/Exp3.js"></script>
    <style>
            .ip
            {
                position:relative;
                display: inline-block;
            }
            .numList
            {
                display:none;
                position: absolute;
                background-color: blanchedalmond;
                min-width: 135px;
                height:500px;
                overflow: auto;
                text-align: center;
            }
            .numList div{
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
                height: 25px;
            }
            .numList div:hover
            {
                background-color: darkgray;
            }
            .show 
            {
                display: block;
            }
            .hover{
                background-color: blue;
            }
        </style>
</html>